// Place all the styles related to the devise/registrations/new controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
//

@nice-blue: #5B83AD;

body {
  background-image: url("forest_path.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

h2 {
  color: @nice-blue;
}